{
  "name": "@kidcom/web",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "description": "Host app: boots @kidcom/core with the installed themes. Contains no UI of its own.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kidcom/core": "*",
    "@kidcom/shared": "*",
    "@kidcom/theme-aura": "*",
    "@kidcom/theme-kit": "*",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0",
    "workbox-build": "^7.4.1",
    "workbox-core": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-window": "^7.4.1"
  }
}
